<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<fx:root type="VBox" spacing="10" alignment="CENTER"
         xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <padding><Insets topRightBottomLeft="10"/></padding>
    <GridPane hgap="10" vgap="10" alignment="CENTER">
        <Label GridPane.columnIndex="0" GridPane.rowIndex="0" minWidth="180"
               text="Weather description:"/>
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="0" minWidth="180"
                   fx:id="descriptionLabel" editable="false"/>

        <Label GridPane.columnIndex="0" GridPane.rowIndex="1"
               text="Temperature:"/>
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="1"
                   fx:id="temperatureLabel" editable="false"/>

        <Label GridPane.columnIndex="0" GridPane.rowIndex="2"
               text="Pressure:"/>
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="2"
                   fx:id="pressureLabel" editable="false"/>

        <Label GridPane.columnIndex="0" GridPane.rowIndex="3"
               text="Sea/Ground pressure:"/>
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="3"
                   fx:id="seaGroundPressureLabel" editable="false"/>

        <Label GridPane.columnIndex="0" GridPane.rowIndex="4"
               text="Humidity:"/>
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="4"
                   fx:id="humidityLabel" editable="false"/>

        <Label GridPane.columnIndex="0" GridPane.rowIndex="5"
               text="Wind:"/>
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="5"
                   fx:id="windLabel" editable="false"/>

        <Label GridPane.columnIndex="0" GridPane.rowIndex="6"
               text="Cloudiness:"/>
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="6"
                   fx:id="cloudinessLabel" editable="false"/>

        <Label GridPane.columnIndex="0" GridPane.rowIndex="7"
               text="Rainfall/Snowfall volume:"/>
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="7"
                   fx:id="rainfallSnowfallVolumeLabel" editable="false"/>

        <Label GridPane.columnIndex="0" GridPane.rowIndex="8"
               text="Sunrise/Sunset:"/>
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="8"
                   fx:id="sunriseSunsetLabel" editable="false"/>

    </GridPane>
    <HBox spacing="5" alignment="CENTER">
        <Label fx:id="dateLabel" textAlignment="CENTER" style="-fx-font-size: 130%" minHeight="50"/>
        <ImageView fx:id="weatherIconView"/>
    </HBox>
</fx:root>
