<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<fx:root type="BorderPane" prefWidth="400" prefHeight="650"
         xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <padding><Insets topRightBottomLeft="10"/></padding>
    <top><ComboBox fx:id="conditionDisplayComboBox" minWidth="150"/></top>
    <center><HBox fx:id="contentPane"/></center>
</fx:root>
