<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import main.java.gui.display.CityDisplay?>
<?import main.java.gui.display.WeatherDisplay?>
<?import main.java.gui.input.LocationChooser?>
<?import org.controlsfx.control.StatusBar?>

<fx:root type="Group"
         xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <VBox>
        <LocationChooser fx:id="locationChooser"/>
        <HBox>
            <WeatherDisplay fx:id="weatherDisplay"/>
            <VBox spacing="30">
                <CityDisplay fx:id="cityDisplay"/>
                <HBox alignment="CENTER" spacing="5">
                    <padding><Insets topRightBottomLeft="5"/></padding>
                    <Button fx:id="refreshButton" text="Refresh" minWidth="100"/>
                    <Button fx:id="clearButton" text="Clear" minWidth="100"/>
                    <Button fx:id="optionsButton" text="Options" minWidth="100"/>
                </HBox>
            </VBox>
        </HBox>
        <StatusBar fx:id="statusBar"/>
    </VBox>
</fx:root>
